//variables
@bg-color: #e7e7e7;
@primary-red: #b52026;
@secondary-red: #791515;
@matte-black: #231818;
@text-grey: #a1a1a1;
@lighter-grey: #7a7a7a;
@form-background: #eee2f7;
@form-focus: #E9E7E7;


@import url('bootstrap.css');
@import url('theme.css');

//MY MIXINS

.subtle-border-radius{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.no-box-shadow{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.easein-transitions{
  -webkit-transition: 0.25s ease-in;
  -moz-transition: 0.25s ease-in;
  -o-transition: 0.25s ease-in;
  transition: 0.25s ease-in;
}

.easeout-transition{
  -webkit-transition: 0.25s ease-out;
  -moz-transition: 0.25s ease-out;
  -o-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
}













